{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@training/report": ["libs/report/src/index.ts"],
      "@training/store/report": ["libs/store/report/src/index.ts"],
      "@training/header": ["libs/header/src/index.ts"],
      "@training/styles": ["libs/styles/src/index.ts"],
      "@training/auth": ["libs/auth/src/index.ts"],
      "@training/backend": ["libs/backend/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
